<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pénombre - Fiona Guillemant</title>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <style>
        /* Style basique pour la mise en page et la galerie d'images */
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.6;
            background-color: #ffffff;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 0px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }

        .gallery-item {
            flex-basis: calc(33.333% - 20px);
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .gallery-item {
                flex-basis: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .gallery-item {
                flex-basis: 100%;
            }
        }

        footer {
            background-color: #ffffff;
            color: rgb(184, 184, 184);
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>

<body class="is-preload">

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Retour aux projets</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container">
            <h2><i>Pénombre</i></h2>
            <p>Chaque nuit, un dessin. 
                À la lueur d’un faible éclairage, pour retranscrire un instantané. 
                De même que la perception de nos espaces de vie est différente selon le jour qui les éclaire ou la pénombre qui les emplit, une double lecture est offerte par ce journal de bord nocturne, qui oscille entre l’anonymat d’une chambre inconnue, et l’intimité d’une chambre familière.</p>
            <p><i></i></p>
            <h5 style="font-weight: normal !important;">
                15 dessins, pierre noire sur papier 18 x 14 cm
            <h5 class="normal-text">
        </section>

        <section class="gallery container">
            <article class="col-6 col-12-xsmall work-item">
                <div class="gallery-item">
                <a href="images/images-penombre/Vue-accrochage-HairByMaxim.jpg" data-lightbox="image-2" data-title="Vue-accrochage-HairByMaxim">
                    <img src="images/images-penombre/Vue-accrochage-HairByMaxim.jpg" alt="Vue de l'exposition (Dé)compositions, juillet 2023">
                </a>
            </div>

            <article class="col-6 col-12-xsmall work-item">
                <div class="gallery-item">
                 <a href="images/images-penombre/Vue-rapprochee-accrochage-HairByMaxim.jpg" data-lightbox="image-3" data-title="Vue de l'exposition (Dé)compositions, juillet 2023">
                     <img src="images/images-penombre/Vue-rapprochee-accrochage-HairByMaxim.jpg" alt="Vue de l'exposition (Dé)compositions, juillet 2023">
                </a>
                </div>
            </article>

            <section class="gallery container">
                <div class="gallery-item">
                    <a href="images/images-penombre/boites.jpg" data-lightbox="image-2" data-title="Dessin Boîtes">
                        <img src="images/images-penombre/boites.jpg" alt="Dessin Boîtes">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="images/images-penombre/chaussures a talon.jpg" data-lightbox="image-1" data-title="Dessin Talons">
                        <img src="images/images-penombre/chaussures a talon.jpg" alt="Dessin Talons">
                    </a>
                </div>

                <div class="gallery-item">
                    <a href="images/images-penombre/cadeaux paquets.jpg" data-lightbox="image-3" data-title="Dessins Paquets">
                        <img src="images/images-penombre/cadeaux paquets.jpg" alt="Dessins Paquets">
                    </a>
                </div>
    
                <div class="gallery-item">
                    <a href="images/images-penombre/pouf chaise.jpg" data-lightbox="image-3" data-title="Dessin Assise">
                        <img src="images/images-penombre/pouf chaise.jpg" alt="Dessin Assise">
                    </a>
                </div>
    
                <div class="gallery-item">
                    <a href="images/images-penombre/ecran ordinateur.jpg" data-lightbox="image-3" data-title="Dessin Ecran">
                        <img src="images/images-penombre/ecran ordinateur.jpg" alt="Dessin Ecran" class="lightbox-image">
                    </a>
                </div>
                
    
                <div class="gallery-item">
                    <a href="images/images-penombre/chaussures dans boite.jpg" data-lightbox="image-3" data-title="Dessin Botte">
                        <img src="images/images-penombre/chaussures dans boite.jpg" alt="Dessin Botte">
                    </a>
                </div>
    
                <section class="gallery container">
                    <article class="col-6 col-12-xsmall work-item">
                        <div class="gallery-item">
                        <a href="images/images-penombre/Edition-page-dessin-boites.jpg" data-lightbox="image-2" data-title="Vue de l'édition Pénombre, page du dessin Boites">
                            <img src="images/images-penombre/Edition-page-dessin-boites.jpg" alt="Vue de l'édition Pénombre, page du dessin Boites">
                        </a>
                    </div>

                    <article class="col-6 col-12-xsmall work-item">
                        <div class="gallery-item">
                        <a href="images/images-penombre/Edition-page-dessin-miroir.jpg" data-lightbox="image-2" data-title="Vue de l'édition Pénombre, page du dessin Miroir">
                            <img src="images/images-penombre/Edition-page-dessin-miroir.jpg" alt="Vue de l'édition Pénombre, page du dessin Miroir">
                        </a>
                    </div>

                    <article class="col-6 col-12-xsmall work-item">
                        <div class="gallery-item">
                        <a href="images/images-penombre/Edition-page-dessin-assise.jpg" data-lightbox="image-2" data-title="Vue de l'édition Pénombre, page du dessin Assise">
                            <img src="images/images-penombre/Edition-page-dessin-assise.JPG" alt="Vue de l'édition Pénombre, page du dessin Assise">
                        </a>
                    </div>
            <!-- Ajoutez plus d'images si nécessaire -->
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Fiona Guillemant</p>
    </footer>

</body>

</html>
